<?xml version="1.0"?>
<font>
    <info face="NotoSansJP-Black" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="42" base="39" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="NotoSansJP-Black.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="93" char="|" width="9" height="52" xoffset="2" yoffset="3" xadvance="13" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="9" char="(" width="15" height="48" xoffset="1" yoffset="4" xadvance="17" chnl="15" x="0" y="53" page="0"/>
        <char id="41" index="10" char=")" width="15" height="48" xoffset="0" yoffset="4" xadvance="17" chnl="15" x="10" y="0" page="0"/>
        <char id="106" index="75" char="j" width="18" height="48" xoffset="-5" yoffset="4" xadvance="14" chnl="15" x="0" y="102" page="0"/>
        <char id="47" index="16" char="/" width="18" height="46" xoffset="-1" yoffset="5" xadvance="16" chnl="15" x="16" y="49" page="0"/>
        <char id="92" index="61" char="\" width="18" height="46" xoffset="-1" yoffset="5" xadvance="16" chnl="15" x="26" y="0" page="0"/>
        <char id="36" index="5" char="$" width="25" height="45" xoffset="0" yoffset="3" xadvance="26" chnl="15" x="0" y="151" page="0"/>
        <char id="64" index="33" char="@" width="43" height="45" xoffset="0" yoffset="7" xadvance="44" chnl="15" x="19" y="96" page="0"/>
        <char id="81" index="50" char="Q" width="34" height="45" xoffset="0" yoffset="7" xadvance="33" chnl="15" x="35" y="47" page="0"/>
        <char id="91" index="60" char="[" width="14" height="45" xoffset="2" yoffset="5" xadvance="17" chnl="15" x="45" y="0" page="0"/>
        <char id="93" index="62" char="]" width="14" height="45" xoffset="0" yoffset="5" xadvance="17" chnl="15" x="60" y="0" page="0"/>
        <char id="123" index="92" char="{" width="17" height="45" xoffset="0" yoffset="5" xadvance="17" chnl="15" x="0" y="197" page="0"/>
        <char id="125" index="94" char="}" width="17" height="45" xoffset="0" yoffset="5" xadvance="17" chnl="15" x="0" y="243" page="0"/>
        <char id="37" index="6" char="%" width="43" height="36" xoffset="-1" yoffset="7" xadvance="41" chnl="15" x="0" y="289" page="0"/>
        <char id="87" index="56" char="W" width="42" height="35" xoffset="-1" yoffset="8" xadvance="39" chnl="15" x="18" y="197" page="0"/>
        <char id="109" index="78" char="m" width="40" height="28" xoffset="1" yoffset="15" xadvance="41" chnl="15" x="26" y="142" page="0"/>
        <char id="103" index="72" char="g" width="28" height="39" xoffset="0" yoffset="15" xadvance="26" chnl="15" x="63" y="93" page="0"/>
        <char id="105" index="74" char="i" width="12" height="39" xoffset="1" yoffset="4" xadvance="13" chnl="15" x="70" y="46" page="0"/>
        <char id="119" index="88" char="w" width="39" height="28" xoffset="-1" yoffset="15" xadvance="38" chnl="15" x="75" y="0" page="0"/>
        <char id="59" index="28" char=";" width="14" height="38" xoffset="0" yoffset="15" xadvance="15" chnl="15" x="18" y="233" page="0"/>
        <char id="98" index="67" char="b" width="27" height="38" xoffset="1" yoffset="5" xadvance="28" chnl="15" x="33" y="233" page="0"/>
        <char id="100" index="69" char="d" width="27" height="38" xoffset="0" yoffset="5" xadvance="28" chnl="15" x="83" y="29" page="0"/>
        <char id="102" index="71" char="f" width="21" height="38" xoffset="-1" yoffset="5" xadvance="17" chnl="15" x="0" y="326" page="0"/>
        <char id="104" index="73" char="h" width="26" height="38" xoffset="1" yoffset="5" xadvance="28" chnl="15" x="0" y="365" page="0"/>
        <char id="107" index="76" char="k" width="27" height="38" xoffset="1" yoffset="5" xadvance="27" chnl="15" x="22" y="326" page="0"/>
        <char id="108" index="77" char="l" width="15" height="38" xoffset="1" yoffset="5" xadvance="14" chnl="15" x="44" y="272" page="0"/>
        <char id="33" index="2" char="!" width="13" height="37" xoffset="2" yoffset="7" xadvance="17" chnl="15" x="0" y="404" page="0"/>
        <char id="63" index="32" char="?" width="23" height="37" xoffset="0" yoffset="6" xadvance="23" chnl="15" x="0" y="442" page="0"/>
        <char id="112" index="81" char="p" width="27" height="37" xoffset="1" yoffset="15" xadvance="28" chnl="15" x="14" y="404" page="0"/>
        <char id="113" index="82" char="q" width="27" height="37" xoffset="0" yoffset="15" xadvance="28" chnl="15" x="27" y="365" page="0"/>
        <char id="121" index="90" char="y" width="28" height="37" xoffset="-1" yoffset="15" xadvance="25" chnl="15" x="50" y="311" page="0"/>
        <char id="38" index="7" char="&amp;" width="34" height="36" xoffset="-1" yoffset="7" xadvance="32" chnl="15" x="60" y="272" page="0"/>
        <char id="48" index="17" char="0" width="26" height="36" xoffset="0" yoffset="7" xadvance="26" chnl="15" x="61" y="171" page="0"/>
        <char id="50" index="19" char="2" width="26" height="36" xoffset="-1" yoffset="7" xadvance="26" chnl="15" x="67" y="133" page="0"/>
        <char id="51" index="20" char="3" width="26" height="36" xoffset="-1" yoffset="7" xadvance="26" chnl="15" x="61" y="208" page="0"/>
        <char id="53" index="22" char="5" width="26" height="36" xoffset="-1" yoffset="8" xadvance="26" chnl="15" x="92" y="68" page="0"/>
        <char id="54" index="23" char="6" width="26" height="36" xoffset="0" yoffset="7" xadvance="26" chnl="15" x="111" y="29" page="0"/>
        <char id="56" index="25" char="8" width="26" height="36" xoffset="0" yoffset="7" xadvance="26" chnl="15" x="88" y="170" page="0"/>
        <char id="57" index="26" char="9" width="26" height="36" xoffset="0" yoffset="7" xadvance="26" chnl="15" x="88" y="207" page="0"/>
        <char id="67" index="36" char="C" width="29" height="36" xoffset="0" yoffset="7" xadvance="28" chnl="15" x="94" y="105" page="0"/>
        <char id="71" index="40" char="G" width="30" height="36" xoffset="0" yoffset="7" xadvance="31" chnl="15" x="119" y="66" page="0"/>
        <char id="74" index="43" char="J" width="25" height="36" xoffset="-1" yoffset="8" xadvance="25" chnl="15" x="138" y="0" page="0"/>
        <char id="79" index="48" char="O" width="33" height="36" xoffset="0" yoffset="7" xadvance="33" chnl="15" x="0" y="480" page="0"/>
        <char id="83" index="52" char="S" width="28" height="36" xoffset="0" yoffset="7" xadvance="27" chnl="15" x="24" y="442" page="0"/>
        <char id="85" index="54" char="U" width="29" height="36" xoffset="1" yoffset="8" xadvance="32" chnl="15" x="42" y="403" page="0"/>
        <char id="35" index="4" char="#" width="27" height="35" xoffset="0" yoffset="8" xadvance="26" chnl="15" x="55" y="349" page="0"/>
        <char id="49" index="18" char="1" width="24" height="35" xoffset="1" yoffset="8" xadvance="26" chnl="15" x="79" y="309" page="0"/>
        <char id="52" index="21" char="4" width="28" height="35" xoffset="-1" yoffset="8" xadvance="26" chnl="15" x="95" y="244" page="0"/>
        <char id="55" index="24" char="7" width="25" height="35" xoffset="0" yoffset="8" xadvance="26" chnl="15" x="115" y="142" page="0"/>
        <char id="65" index="34" char="A" width="32" height="35" xoffset="-2" yoffset="8" xadvance="28" chnl="15" x="124" y="103" page="0"/>
        <char id="66" index="35" char="B" width="28" height="35" xoffset="2" yoffset="8" xadvance="29" chnl="15" x="115" y="178" page="0"/>
        <char id="68" index="37" char="D" width="29" height="35" xoffset="2" yoffset="8" xadvance="31" chnl="15" x="141" y="139" page="0"/>
        <char id="69" index="38" char="E" width="24" height="35" xoffset="2" yoffset="8" xadvance="26" chnl="15" x="150" y="37" page="0"/>
        <char id="70" index="39" char="F" width="24" height="35" xoffset="2" yoffset="8" xadvance="25" chnl="15" x="164" y="0" page="0"/>
        <char id="72" index="41" char="H" width="29" height="35" xoffset="2" yoffset="8" xadvance="33" chnl="15" x="157" y="73" page="0"/>
        <char id="73" index="42" char="I" width="12" height="35" xoffset="2" yoffset="8" xadvance="15" chnl="15" x="175" y="36" page="0"/>
        <char id="75" index="44" char="K" width="31" height="35" xoffset="2" yoffset="8" xadvance="30" chnl="15" x="0" y="517" page="0"/>
        <char id="76" index="45" char="L" width="24" height="35" xoffset="2" yoffset="8" xadvance="25" chnl="15" x="0" y="553" page="0"/>
        <char id="77" index="46" char="M" width="34" height="35" xoffset="2" yoffset="8" xadvance="37" chnl="15" x="0" y="589" page="0"/>
        <char id="78" index="47" char="N" width="29" height="35" xoffset="2" yoffset="8" xadvance="32" chnl="15" x="25" y="553" page="0"/>
        <char id="80" index="49" char="P" width="28" height="35" xoffset="2" yoffset="8" xadvance="29" chnl="15" x="32" y="517" page="0"/>
        <char id="82" index="51" char="R" width="29" height="35" xoffset="2" yoffset="8" xadvance="30" chnl="15" x="34" y="479" page="0"/>
        <char id="84" index="53" char="T" width="28" height="35" xoffset="-1" yoffset="8" xadvance="27" chnl="15" x="53" y="440" page="0"/>
        <char id="86" index="55" char="V" width="32" height="35" xoffset="-2" yoffset="8" xadvance="27" chnl="15" x="72" y="385" page="0"/>
        <char id="88" index="57" char="X" width="31" height="35" xoffset="-1" yoffset="8" xadvance="28" chnl="15" x="83" y="345" page="0"/>
        <char id="89" index="58" char="Y" width="30" height="35" xoffset="-2" yoffset="8" xadvance="26" chnl="15" x="104" y="280" page="0"/>
        <char id="90" index="59" char="Z" width="27" height="35" xoffset="0" yoffset="8" xadvance="26" chnl="15" x="124" y="214" page="0"/>
        <char id="116" index="85" char="t" width="21" height="35" xoffset="-1" yoffset="9" xadvance="19" chnl="15" x="144" y="175" page="0"/>
        <char id="58" index="27" char=":" width="13" height="29" xoffset="1" yoffset="15" xadvance="15" chnl="15" x="157" y="109" page="0"/>
        <char id="97" index="66" char="a" width="25" height="29" xoffset="0" yoffset="15" xadvance="25" chnl="15" x="124" y="250" page="0"/>
        <char id="99" index="68" char="c" width="24" height="29" xoffset="0" yoffset="15" xadvance="23" chnl="15" x="0" y="625" page="0"/>
        <char id="101" index="70" char="e" width="26" height="29" xoffset="0" yoffset="15" xadvance="25" chnl="15" x="0" y="655" page="0"/>
        <char id="111" index="80" char="o" width="27" height="29" xoffset="0" yoffset="15" xadvance="27" chnl="15" x="25" y="625" page="0"/>
        <char id="115" index="84" char="s" width="23" height="29" xoffset="-1" yoffset="15" xadvance="21" chnl="15" x="35" y="589" page="0"/>
        <char id="110" index="79" char="n" width="26" height="28" xoffset="1" yoffset="15" xadvance="28" chnl="15" x="104" y="316" page="0"/>
        <char id="114" index="83" char="r" width="20" height="28" xoffset="1" yoffset="15" xadvance="19" chnl="15" x="115" y="0" page="0"/>
        <char id="117" index="86" char="u" width="26" height="28" xoffset="1" yoffset="15" xadvance="27" chnl="15" x="55" y="553" page="0"/>
        <char id="118" index="87" char="v" width="28" height="28" xoffset="-1" yoffset="15" xadvance="25" chnl="15" x="61" y="515" page="0"/>
        <char id="120" index="89" char="x" width="28" height="28" xoffset="-1" yoffset="15" xadvance="25" chnl="15" x="64" y="476" page="0"/>
        <char id="122" index="91" char="z" width="23" height="28" xoffset="0" yoffset="15" xadvance="22" chnl="15" x="82" y="421" page="0"/>
        <char id="43" index="12" char="+" width="26" height="27" xoffset="0" yoffset="12" xadvance="26" chnl="15" x="105" y="381" page="0"/>
        <char id="95" index="64" char="_" width="27" height="8" xoffset="-1" yoffset="42" xadvance="24" chnl="15" x="61" y="544" page="0"/>
        <char id="126" index="95" char="~" width="27" height="13" xoffset="-1" yoffset="19" xadvance="26" chnl="15" x="61" y="245" page="0"/>
        <char id="60" index="29" char="&lt;" width="26" height="26" xoffset="0" yoffset="12" xadvance="26" chnl="15" x="115" y="345" page="0"/>
        <char id="61" index="30" char="=" width="26" height="21" xoffset="0" yoffset="15" xadvance="26" chnl="15" x="26" y="171" page="0"/>
        <char id="62" index="31" char=">" width="26" height="26" xoffset="0" yoffset="12" xadvance="26" chnl="15" x="131" y="316" page="0"/>
        <char id="94" index="63" char="^" width="25" height="23" xoffset="0" yoffset="7" xadvance="26" chnl="15" x="82" y="450" page="0"/>
        <char id="34" index="3" char="&quot;" width="23" height="20" xoffset="2" yoffset="6" xadvance="27" chnl="15" x="135" y="280" page="0"/>
        <char id="42" index="11" char="*" width="23" height="22" xoffset="0" yoffset="5" xadvance="22" chnl="15" x="150" y="250" page="0"/>
        <char id="44" index="13" char="," width="14" height="22" xoffset="0" yoffset="30" xadvance="15" chnl="15" x="94" y="142" page="0"/>
        <char id="39" index="8" char="'" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" chnl="15" x="152" y="211" page="0"/>
        <char id="96" index="65" char="`" width="16" height="17" xoffset="2" yoffset="-1" xadvance="27" chnl="15" x="55" y="385" page="0"/>
        <char id="45" index="14" char="-" width="16" height="9" xoffset="0" yoffset="24" xadvance="16" chnl="15" x="64" y="505" page="0"/>
        <char id="46" index="15" char="." width="13" height="13" xoffset="1" yoffset="30" xadvance="15" chnl="15" x="135" y="301" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="39" xadvance="10" chnl="15" x="45" y="46" page="0"/>
    </chars>
    <kernings count="884">
        <kerning first="34" second="44" amount="-7"/>
        <kerning first="34" second="46" amount="-7"/>
        <kerning first="34" second="65" amount="-4"/>
        <kerning first="34" second="74" amount="-6"/>
        <kerning first="34" second="83" amount="-1"/>
        <kerning first="34" second="88" amount="-1"/>
        <kerning first="34" second="99" amount="-1"/>
        <kerning first="34" second="100" amount="-1"/>
        <kerning first="34" second="101" amount="-1"/>
        <kerning first="34" second="111" amount="-1"/>
        <kerning first="34" second="113" amount="-1"/>
        <kerning first="34" second="115" amount="-1"/>
        <kerning first="39" second="44" amount="-7"/>
        <kerning first="39" second="46" amount="-7"/>
        <kerning first="39" second="65" amount="-4"/>
        <kerning first="39" second="74" amount="-6"/>
        <kerning first="39" second="83" amount="-1"/>
        <kerning first="39" second="88" amount="-1"/>
        <kerning first="39" second="99" amount="-1"/>
        <kerning first="39" second="100" amount="-1"/>
        <kerning first="39" second="101" amount="-1"/>
        <kerning first="39" second="111" amount="-1"/>
        <kerning first="39" second="113" amount="-1"/>
        <kerning first="39" second="115" amount="-1"/>
        <kerning first="40" second="74" amount="-1"/>
        <kerning first="40" second="106" amount="4"/>
        <kerning first="44" second="34" amount="-6"/>
        <kerning first="44" second="39" amount="-6"/>
        <kerning first="44" second="42" amount="-8"/>
        <kerning first="44" second="84" amount="-5"/>
        <kerning first="44" second="85" amount="-2"/>
        <kerning first="44" second="86" amount="-4"/>
        <kerning first="44" second="87" amount="-2"/>
        <kerning first="44" second="89" amount="-6"/>
        <kerning first="44" second="99" amount="-1"/>
        <kerning first="44" second="100" amount="-1"/>
        <kerning first="44" second="101" amount="-1"/>
        <kerning first="44" second="106" amount="2"/>
        <kerning first="44" second="111" amount="-1"/>
        <kerning first="44" second="113" amount="-1"/>
        <kerning first="44" second="116" amount="-3"/>
        <kerning first="44" second="118" amount="-3"/>
        <kerning first="44" second="119" amount="-2"/>
        <kerning first="44" second="121" amount="-1"/>
        <kerning first="45" second="74" amount="-1"/>
        <kerning first="45" second="83" amount="-2"/>
        <kerning first="45" second="84" amount="-3"/>
        <kerning first="45" second="86" amount="-1"/>
        <kerning first="45" second="87" amount="-1"/>
        <kerning first="45" second="88" amount="-2"/>
        <kerning first="45" second="89" amount="-4"/>
        <kerning first="45" second="90" amount="-1"/>
        <kerning first="45" second="116" amount="-1"/>
        <kerning first="45" second="118" amount="-1"/>
        <kerning first="45" second="120" amount="-1"/>
        <kerning first="46" second="34" amount="-6"/>
        <kerning first="46" second="39" amount="-6"/>
        <kerning first="46" second="42" amount="-8"/>
        <kerning first="46" second="84" amount="-5"/>
        <kerning first="46" second="85" amount="-2"/>
        <kerning first="46" second="86" amount="-4"/>
        <kerning first="46" second="87" amount="-2"/>
        <kerning first="46" second="89" amount="-6"/>
        <kerning first="46" second="99" amount="-1"/>
        <kerning first="46" second="100" amount="-1"/>
        <kerning first="46" second="101" amount="-1"/>
        <kerning first="46" second="106" amount="2"/>
        <kerning first="46" second="111" amount="-1"/>
        <kerning first="46" second="113" amount="-1"/>
        <kerning first="46" second="116" amount="-3"/>
        <kerning first="46" second="118" amount="-3"/>
        <kerning first="46" second="119" amount="-2"/>
        <kerning first="46" second="121" amount="-1"/>
        <kerning first="47" second="65" amount="-2"/>
        <kerning first="47" second="67" amount="-1"/>
        <kerning first="47" second="71" amount="-1"/>
        <kerning first="47" second="74" amount="-4"/>
        <kerning first="47" second="79" amount="-1"/>
        <kerning first="47" second="81" amount="-1"/>
        <kerning first="47" second="97" amount="-2"/>
        <kerning first="47" second="99" amount="-1"/>
        <kerning first="47" second="100" amount="-1"/>
        <kerning first="47" second="101" amount="-1"/>
        <kerning first="47" second="103" amount="-1"/>
        <kerning first="47" second="105" amount="0"/>
        <kerning first="47" second="106" amount="0"/>
        <kerning first="47" second="111" amount="-1"/>
        <kerning first="47" second="113" amount="-1"/>
        <kerning first="47" second="116" amount="-1"/>
        <kerning first="47" second="117" amount="-1"/>
        <kerning first="58" second="42" amount="-2"/>
        <kerning first="58" second="89" amount="-2"/>
        <kerning first="58" second="106" amount="0"/>
        <kerning first="59" second="42" amount="-2"/>
        <kerning first="59" second="89" amount="-2"/>
        <kerning first="59" second="106" amount="0"/>
        <kerning first="65" second="34" amount="-4"/>
        <kerning first="65" second="39" amount="-4"/>
        <kerning first="65" second="42" amount="-4"/>
        <kerning first="65" second="63" amount="-2"/>
        <kerning first="65" second="65" amount="0"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-4"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="88" amount="-1"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="65" second="90" amount="0"/>
        <kerning first="65" second="92" amount="-2"/>
        <kerning first="65" second="97" amount="0"/>
        <kerning first="65" second="102" amount="-1"/>
        <kerning first="65" second="115" amount="0"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="117" amount="0"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="120" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="66" second="42" amount="-2"/>
        <kerning first="66" second="74" amount="-1"/>
        <kerning first="66" second="83" amount="-1"/>
        <kerning first="66" second="84" amount="-2"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="66" second="87" amount="-1"/>
        <kerning first="66" second="88" amount="-1"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="66" second="90" amount="-1"/>
        <kerning first="66" second="116" amount="-1"/>
        <kerning first="66" second="118" amount="-1"/>
        <kerning first="66" second="119" amount="-1"/>
        <kerning first="66" second="120" amount="-1"/>
        <kerning first="66" second="121" amount="-1"/>
        <kerning first="67" second="45" amount="-2"/>
        <kerning first="67" second="67" amount="-2"/>
        <kerning first="67" second="71" amount="-2"/>
        <kerning first="67" second="74" amount="-1"/>
        <kerning first="67" second="79" amount="-2"/>
        <kerning first="67" second="81" amount="-2"/>
        <kerning first="67" second="83" amount="-2"/>
        <kerning first="67" second="84" amount="-1"/>
        <kerning first="67" second="85" amount="-1"/>
        <kerning first="67" second="86" amount="-1"/>
        <kerning first="67" second="87" amount="-1"/>
        <kerning first="67" second="88" amount="-1"/>
        <kerning first="67" second="89" amount="-1"/>
        <kerning first="67" second="90" amount="-1"/>
        <kerning first="67" second="103" amount="-1"/>
        <kerning first="67" second="116" amount="-2"/>
        <kerning first="67" second="117" amount="-1"/>
        <kerning first="67" second="118" amount="-1"/>
        <kerning first="67" second="119" amount="-1"/>
        <kerning first="67" second="121" amount="-1"/>
        <kerning first="68" second="42" amount="-1"/>
        <kerning first="68" second="47" amount="-1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="74" amount="-3"/>
        <kerning first="68" second="84" amount="-2"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="0"/>
        <kerning first="68" second="88" amount="-2"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="120" amount="-1"/>
        <kerning first="68" second="122" amount="-1"/>
        <kerning first="69" second="99" amount="-1"/>
        <kerning first="69" second="100" amount="-1"/>
        <kerning first="69" second="101" amount="-1"/>
        <kerning first="69" second="111" amount="-1"/>
        <kerning first="69" second="113" amount="-1"/>
        <kerning first="69" second="116" amount="-2"/>
        <kerning first="69" second="118" amount="-1"/>
        <kerning first="69" second="120" amount="-3"/>
        <kerning first="69" second="121" amount="-1"/>
        <kerning first="70" second="44" amount="-5"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="70" second="47" amount="-3"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="67" amount="-1"/>
        <kerning first="70" second="71" amount="-1"/>
        <kerning first="70" second="74" amount="-7"/>
        <kerning first="70" second="79" amount="-1"/>
        <kerning first="70" second="81" amount="-1"/>
        <kerning first="70" second="83" amount="-2"/>
        <kerning first="70" second="86" amount="-1"/>
        <kerning first="70" second="87" amount="-1"/>
        <kerning first="70" second="88" amount="-2"/>
        <kerning first="70" second="89" amount="-1"/>
        <kerning first="70" second="90" amount="-2"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-2"/>
        <kerning first="70" second="109" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="115" amount="-2"/>
        <kerning first="70" second="116" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="-2"/>
        <kerning first="70" second="119" amount="-2"/>
        <kerning first="70" second="120" amount="-2"/>
        <kerning first="70" second="121" amount="-2"/>
        <kerning first="70" second="122" amount="-3"/>
        <kerning first="71" second="42" amount="-1"/>
        <kerning first="71" second="65" amount="-1"/>
        <kerning first="71" second="84" amount="-1"/>
        <kerning first="71" second="86" amount="-1"/>
        <kerning first="71" second="87" amount="-1"/>
        <kerning first="74" second="44" amount="-2"/>
        <kerning first="74" second="46" amount="-2"/>
        <kerning first="74" second="74" amount="-2"/>
        <kerning first="75" second="34" amount="-2"/>
        <kerning first="75" second="39" amount="-2"/>
        <kerning first="75" second="42" amount="-2"/>
        <kerning first="75" second="45" amount="-3"/>
        <kerning first="75" second="63" amount="-1"/>
        <kerning first="75" second="65" amount="-1"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="81" amount="-2"/>
        <kerning first="75" second="83" amount="-1"/>
        <kerning first="75" second="84" amount="-2"/>
        <kerning first="75" second="85" amount="-1"/>
        <kerning first="75" second="86" amount="-1"/>
        <kerning first="75" second="87" amount="-1"/>
        <kerning first="75" second="89" amount="-2"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="106" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="116" amount="-3"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-2"/>
        <kerning first="75" second="119" amount="-2"/>
        <kerning first="75" second="120" amount="-2"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="75" second="122" amount="-1"/>
        <kerning first="76" second="34" amount="-7"/>
        <kerning first="76" second="39" amount="-7"/>
        <kerning first="76" second="42" amount="-9"/>
        <kerning first="76" second="45" amount="-2"/>
        <kerning first="76" second="63" amount="-3"/>
        <kerning first="76" second="65" amount="-1"/>
        <kerning first="76" second="67" amount="-2"/>
        <kerning first="76" second="71" amount="-2"/>
        <kerning first="76" second="79" amount="-2"/>
        <kerning first="76" second="81" amount="-2"/>
        <kerning first="76" second="83" amount="-2"/>
        <kerning first="76" second="84" amount="-6"/>
        <kerning first="76" second="85" amount="-2"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-4"/>
        <kerning first="76" second="92" amount="-4"/>
        <kerning first="76" second="99" amount="-1"/>
        <kerning first="76" second="100" amount="-1"/>
        <kerning first="76" second="101" amount="-1"/>
        <kerning first="76" second="102" amount="-1"/>
        <kerning first="76" second="103" amount="-1"/>
        <kerning first="76" second="111" amount="-1"/>
        <kerning first="76" second="113" amount="-1"/>
        <kerning first="76" second="116" amount="-2"/>
        <kerning first="76" second="117" amount="-1"/>
        <kerning first="76" second="118" amount="-3"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="76" second="121" amount="-3"/>
        <kerning first="79" second="42" amount="-1"/>
        <kerning first="79" second="47" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="74" amount="-3"/>
        <kerning first="79" second="84" amount="-2"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="0"/>
        <kerning first="79" second="88" amount="-2"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="79" second="120" amount="-1"/>
        <kerning first="79" second="122" amount="-1"/>
        <kerning first="80" second="44" amount="-7"/>
        <kerning first="80" second="45" amount="-1"/>
        <kerning first="80" second="46" amount="-7"/>
        <kerning first="80" second="47" amount="-3"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="80" second="74" amount="-7"/>
        <kerning first="80" second="83" amount="-1"/>
        <kerning first="80" second="84" amount="-1"/>
        <kerning first="80" second="88" amount="-2"/>
        <kerning first="80" second="89" amount="-1"/>
        <kerning first="80" second="90" amount="-3"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="103" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="80" second="115" amount="-1"/>
        <kerning first="80" second="120" amount="-1"/>
        <kerning first="80" second="122" amount="-1"/>
        <kerning first="81" second="42" amount="-1"/>
        <kerning first="81" second="47" amount="-1"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="74" amount="-3"/>
        <kerning first="81" second="84" amount="-2"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="87" amount="0"/>
        <kerning first="81" second="88" amount="-2"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="81" second="90" amount="-1"/>
        <kerning first="81" second="120" amount="-1"/>
        <kerning first="81" second="122" amount="-1"/>
        <kerning first="82" second="42" amount="-1"/>
        <kerning first="82" second="45" amount="-1"/>
        <kerning first="82" second="65" amount="-1"/>
        <kerning first="82" second="74" amount="-1"/>
        <kerning first="82" second="83" amount="-1"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="0"/>
        <kerning first="82" second="88" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="90" amount="-1"/>
        <kerning first="82" second="97" amount="-1"/>
        <kerning first="82" second="99" amount="-1"/>
        <kerning first="82" second="100" amount="-1"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="103" amount="-1"/>
        <kerning first="82" second="111" amount="-1"/>
        <kerning first="82" second="113" amount="-1"/>
        <kerning first="82" second="120" amount="-1"/>
        <kerning first="82" second="122" amount="-1"/>
        <kerning first="83" second="42" amount="-1"/>
        <kerning first="83" second="45" amount="1"/>
        <kerning first="83" second="74" amount="-1"/>
        <kerning first="83" second="83" amount="-1"/>
        <kerning first="83" second="84" amount="-1"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="83" second="116" amount="-2"/>
        <kerning first="83" second="122" amount="-1"/>
        <kerning first="84" second="44" amount="-6"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="46" amount="-6"/>
        <kerning first="84" second="47" amount="-4"/>
        <kerning first="84" second="58" amount="-1"/>
        <kerning first="84" second="59" amount="-1"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="67" amount="-2"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="74" amount="-6"/>
        <kerning first="84" second="79" amount="-2"/>
        <kerning first="84" second="81" amount="-2"/>
        <kerning first="84" second="83" amount="-2"/>
        <kerning first="84" second="88" amount="-1"/>
        <kerning first="84" second="89" amount="-1"/>
        <kerning first="84" second="90" amount="-2"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="100" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="102" amount="-1"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="110" amount="-2"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="112" amount="-2"/>
        <kerning first="84" second="113" amount="-4"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="116" amount="-1"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="118" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="120" amount="-2"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="122" amount="-3"/>
        <kerning first="85" second="44" amount="-2"/>
        <kerning first="85" second="46" amount="-2"/>
        <kerning first="85" second="47" amount="-1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="74" amount="-3"/>
        <kerning first="85" second="83" amount="-1"/>
        <kerning first="85" second="86" amount="-1"/>
        <kerning first="85" second="88" amount="-1"/>
        <kerning first="85" second="89" amount="-1"/>
        <kerning first="85" second="97" amount="-1"/>
        <kerning first="85" second="103" amount="-1"/>
        <kerning first="85" second="115" amount="-1"/>
        <kerning first="85" second="120" amount="-1"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="47" amount="-2"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="74" amount="-3"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="83" amount="-1"/>
        <kerning first="86" second="85" amount="-1"/>
        <kerning first="86" second="86" amount="0"/>
        <kerning first="86" second="90" amount="-1"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="100" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="103" amount="-1"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="120" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="-1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="47" amount="-1"/>
        <kerning first="87" second="67" amount="0"/>
        <kerning first="87" second="71" amount="0"/>
        <kerning first="87" second="74" amount="-3"/>
        <kerning first="87" second="79" amount="0"/>
        <kerning first="87" second="81" amount="0"/>
        <kerning first="87" second="83" amount="0"/>
        <kerning first="87" second="90" amount="0"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="103" amount="0"/>
        <kerning first="87" second="122" amount="-1"/>
        <kerning first="88" second="34" amount="-1"/>
        <kerning first="88" second="39" amount="-1"/>
        <kerning first="88" second="42" amount="-1"/>
        <kerning first="88" second="45" amount="-2"/>
        <kerning first="88" second="65" amount="-1"/>
        <kerning first="88" second="67" amount="-2"/>
        <kerning first="88" second="71" amount="-2"/>
        <kerning first="88" second="74" amount="-1"/>
        <kerning first="88" second="79" amount="-2"/>
        <kerning first="88" second="81" amount="-2"/>
        <kerning first="88" second="83" amount="-1"/>
        <kerning first="88" second="84" amount="-1"/>
        <kerning first="88" second="85" amount="-1"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="102" amount="-2"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="116" amount="-2"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-2"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="120" amount="-1"/>
        <kerning first="88" second="121" amount="-2"/>
        <kerning first="88" second="122" amount="-1"/>
        <kerning first="89" second="44" amount="-6"/>
        <kerning first="89" second="45" amount="-4"/>
        <kerning first="89" second="46" amount="-6"/>
        <kerning first="89" second="47" amount="-3"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="63" amount="-1"/>
        <kerning first="89" second="65" amount="-1"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="74" amount="-5"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="84" amount="-1"/>
        <kerning first="89" second="85" amount="-1"/>
        <kerning first="89" second="90" amount="-1"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="99" amount="-3"/>
        <kerning first="89" second="100" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="116" amount="-3"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="119" amount="-2"/>
        <kerning first="89" second="120" amount="-2"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-3"/>
        <kerning first="90" second="45" amount="-1"/>
        <kerning first="90" second="65" amount="0"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="74" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="83" amount="-2"/>
        <kerning first="90" second="85" amount="-1"/>
        <kerning first="90" second="86" amount="0"/>
        <kerning first="90" second="87" amount="0"/>
        <kerning first="90" second="89" amount="-1"/>
        <kerning first="90" second="90" amount="-1"/>
        <kerning first="90" second="97" amount="-1"/>
        <kerning first="90" second="99" amount="-1"/>
        <kerning first="90" second="100" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="102" amount="-1"/>
        <kerning first="90" second="103" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="113" amount="-1"/>
        <kerning first="90" second="116" amount="-1"/>
        <kerning first="90" second="117" amount="-1"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="120" amount="-2"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="91" second="74" amount="-1"/>
        <kerning first="91" second="106" amount="4"/>
        <kerning first="92" second="84" amount="-4"/>
        <kerning first="92" second="85" amount="-1"/>
        <kerning first="92" second="86" amount="-2"/>
        <kerning first="92" second="87" amount="-1"/>
        <kerning first="92" second="89" amount="-3"/>
        <kerning first="92" second="103" amount="1"/>
        <kerning first="92" second="106" amount="3"/>
        <kerning first="92" second="118" amount="-1"/>
        <kerning first="92" second="119" amount="-1"/>
        <kerning first="92" second="121" amount="0"/>
        <kerning first="97" second="42" amount="-2"/>
        <kerning first="97" second="63" amount="-2"/>
        <kerning first="97" second="84" amount="-2"/>
        <kerning first="97" second="86" amount="-2"/>
        <kerning first="97" second="87" amount="-1"/>
        <kerning first="97" second="89" amount="-2"/>
        <kerning first="97" second="116" amount="-1"/>
        <kerning first="98" second="34" amount="-1"/>
        <kerning first="98" second="39" amount="-1"/>
        <kerning first="98" second="42" amount="-1"/>
        <kerning first="98" second="44" amount="-1"/>
        <kerning first="98" second="45" amount="0"/>
        <kerning first="98" second="46" amount="-1"/>
        <kerning first="98" second="63" amount="-2"/>
        <kerning first="98" second="84" amount="-3"/>
        <kerning first="98" second="86" amount="-1"/>
        <kerning first="98" second="88" amount="-1"/>
        <kerning first="98" second="89" amount="-3"/>
        <kerning first="98" second="92" amount="-2"/>
        <kerning first="98" second="97" amount="-1"/>
        <kerning first="98" second="102" amount="-1"/>
        <kerning first="98" second="115" amount="-1"/>
        <kerning first="98" second="116" amount="-2"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="98" second="120" amount="-2"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="99" second="45" amount="-2"/>
        <kerning first="99" second="84" amount="-1"/>
        <kerning first="99" second="86" amount="-1"/>
        <kerning first="99" second="89" amount="-2"/>
        <kerning first="99" second="97" amount="-1"/>
        <kerning first="99" second="99" amount="-2"/>
        <kerning first="99" second="100" amount="-2"/>
        <kerning first="99" second="101" amount="-2"/>
        <kerning first="99" second="103" amount="-1"/>
        <kerning first="99" second="111" amount="-2"/>
        <kerning first="99" second="113" amount="-2"/>
        <kerning first="99" second="116" amount="-1"/>
        <kerning first="99" second="118" amount="0"/>
        <kerning first="99" second="119" amount="0"/>
        <kerning first="99" second="120" amount="-1"/>
        <kerning first="99" second="121" amount="0"/>
        <kerning first="101" second="42" amount="-1"/>
        <kerning first="101" second="45" amount="0"/>
        <kerning first="101" second="63" amount="-1"/>
        <kerning first="101" second="74" amount="-1"/>
        <kerning first="101" second="83" amount="-1"/>
        <kerning first="101" second="84" amount="-2"/>
        <kerning first="101" second="86" amount="-2"/>
        <kerning first="101" second="87" amount="-1"/>
        <kerning first="101" second="89" amount="-2"/>
        <kerning first="101" second="92" amount="-2"/>
        <kerning first="101" second="97" amount="-1"/>
        <kerning first="101" second="102" amount="-1"/>
        <kerning first="101" second="103" amount="-1"/>
        <kerning first="101" second="116" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="119" amount="-1"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="101" second="121" amount="-1"/>
        <kerning first="101" second="122" amount="-1"/>
        <kerning first="102" second="33" amount="0"/>
        <kerning first="102" second="34" amount="2"/>
        <kerning first="102" second="39" amount="2"/>
        <kerning first="102" second="41" amount="1"/>
        <kerning first="102" second="44" amount="-3"/>
        <kerning first="102" second="45" amount="-1"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="102" second="47" amount="0"/>
        <kerning first="102" second="63" amount="1"/>
        <kerning first="102" second="84" amount="2"/>
        <kerning first="102" second="86" amount="3"/>
        <kerning first="102" second="87" amount="2"/>
        <kerning first="102" second="88" amount="1"/>
        <kerning first="102" second="89" amount="2"/>
        <kerning first="102" second="92" amount="1"/>
        <kerning first="102" second="93" amount="1"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="106" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="115" amount="-1"/>
        <kerning first="102" second="118" amount="0"/>
        <kerning first="102" second="120" amount="-1"/>
        <kerning first="102" second="122" amount="-1"/>
        <kerning first="102" second="125" amount="1"/>
        <kerning first="103" second="41" amount="0"/>
        <kerning first="103" second="42" amount="-1"/>
        <kerning first="103" second="47" amount="1"/>
        <kerning first="103" second="63" amount="-3"/>
        <kerning first="103" second="84" amount="-2"/>
        <kerning first="103" second="89" amount="-1"/>
        <kerning first="103" second="93" amount="0"/>
        <kerning first="103" second="97" amount="-1"/>
        <kerning first="103" second="99" amount="-1"/>
        <kerning first="103" second="100" amount="-1"/>
        <kerning first="103" second="101" amount="-1"/>
        <kerning first="103" second="106" amount="2"/>
        <kerning first="103" second="111" amount="-1"/>
        <kerning first="103" second="113" amount="-1"/>
        <kerning first="103" second="118" amount="-1"/>
        <kerning first="103" second="119" amount="-1"/>
        <kerning first="103" second="121" amount="0"/>
        <kerning first="103" second="122" amount="-1"/>
        <kerning first="103" second="125" amount="0"/>
        <kerning first="104" second="42" amount="-1"/>
        <kerning first="104" second="63" amount="-1"/>
        <kerning first="104" second="84" amount="-2"/>
        <kerning first="104" second="86" amount="-1"/>
        <kerning first="104" second="89" amount="-2"/>
        <kerning first="107" second="42" amount="-1"/>
        <kerning first="107" second="44" amount="0"/>
        <kerning first="107" second="45" amount="-4"/>
        <kerning first="107" second="46" amount="0"/>
        <kerning first="107" second="58" amount="0"/>
        <kerning first="107" second="59" amount="0"/>
        <kerning first="107" second="63" amount="-2"/>
        <kerning first="107" second="84" amount="-3"/>
        <kerning first="107" second="89" amount="-1"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="107" second="99" amount="-2"/>
        <kerning first="107" second="100" amount="-2"/>
        <kerning first="107" second="101" amount="-2"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="106" amount="-1"/>
        <kerning first="107" second="111" amount="-2"/>
        <kerning first="107" second="113" amount="-2"/>
        <kerning first="107" second="116" amount="-2"/>
        <kerning first="107" second="117" amount="-1"/>
        <kerning first="107" second="120" amount="-1"/>
        <kerning first="107" second="122" amount="-1"/>
        <kerning first="108" second="106" amount="0"/>
        <kerning first="109" second="42" amount="-1"/>
        <kerning first="109" second="63" amount="-1"/>
        <kerning first="109" second="84" amount="-2"/>
        <kerning first="109" second="86" amount="-1"/>
        <kerning first="109" second="89" amount="-2"/>
        <kerning first="110" second="42" amount="-1"/>
        <kerning first="110" second="63" amount="-1"/>
        <kerning first="110" second="84" amount="-2"/>
        <kerning first="110" second="86" amount="-1"/>
        <kerning first="110" second="89" amount="-2"/>
        <kerning first="111" second="34" amount="-1"/>
        <kerning first="111" second="39" amount="-1"/>
        <kerning first="111" second="42" amount="-1"/>
        <kerning first="111" second="44" amount="-1"/>
        <kerning first="111" second="45" amount="0"/>
        <kerning first="111" second="46" amount="-1"/>
        <kerning first="111" second="63" amount="-2"/>
        <kerning first="111" second="84" amount="-3"/>
        <kerning first="111" second="86" amount="-1"/>
        <kerning first="111" second="88" amount="-1"/>
        <kerning first="111" second="89" amount="-3"/>
        <kerning first="111" second="92" amount="-2"/>
        <kerning first="111" second="97" amount="-1"/>
        <kerning first="111" second="102" amount="-1"/>
        <kerning first="111" second="115" amount="-1"/>
        <kerning first="111" second="116" amount="-2"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-2"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="112" second="34" amount="-1"/>
        <kerning first="112" second="39" amount="-1"/>
        <kerning first="112" second="42" amount="-1"/>
        <kerning first="112" second="44" amount="-1"/>
        <kerning first="112" second="45" amount="0"/>
        <kerning first="112" second="46" amount="-1"/>
        <kerning first="112" second="63" amount="-2"/>
        <kerning first="112" second="84" amount="-3"/>
        <kerning first="112" second="86" amount="-1"/>
        <kerning first="112" second="88" amount="-1"/>
        <kerning first="112" second="89" amount="-3"/>
        <kerning first="112" second="92" amount="-2"/>
        <kerning first="112" second="97" amount="-1"/>
        <kerning first="112" second="102" amount="-1"/>
        <kerning first="112" second="115" amount="-1"/>
        <kerning first="112" second="116" amount="-2"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="119" amount="-1"/>
        <kerning first="112" second="120" amount="-2"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="113" second="42" amount="-1"/>
        <kerning first="113" second="84" amount="-1"/>
        <kerning first="113" second="86" amount="-1"/>
        <kerning first="113" second="89" amount="-2"/>
        <kerning first="114" second="44" amount="-5"/>
        <kerning first="114" second="45" amount="-2"/>
        <kerning first="114" second="46" amount="-5"/>
        <kerning first="114" second="47" amount="-1"/>
        <kerning first="114" second="58" amount="0"/>
        <kerning first="114" second="59" amount="0"/>
        <kerning first="114" second="65" amount="-1"/>
        <kerning first="114" second="74" amount="-4"/>
        <kerning first="114" second="90" amount="-1"/>
        <kerning first="114" second="92" amount="0"/>
        <kerning first="114" second="97" amount="-2"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="115" amount="-1"/>
        <kerning first="114" second="118" amount="0"/>
        <kerning first="114" second="119" amount="0"/>
        <kerning first="114" second="121" amount="0"/>
        <kerning first="114" second="122" amount="-1"/>
        <kerning first="115" second="42" amount="-2"/>
        <kerning first="115" second="45" amount="0"/>
        <kerning first="115" second="63" amount="-2"/>
        <kerning first="115" second="84" amount="-2"/>
        <kerning first="115" second="86" amount="-1"/>
        <kerning first="115" second="89" amount="-1"/>
        <kerning first="115" second="116" amount="-1"/>
        <kerning first="116" second="44" amount="-1"/>
        <kerning first="116" second="45" amount="-2"/>
        <kerning first="116" second="46" amount="-1"/>
        <kerning first="116" second="47" amount="-1"/>
        <kerning first="116" second="58" amount="0"/>
        <kerning first="116" second="59" amount="0"/>
        <kerning first="116" second="63" amount="-2"/>
        <kerning first="116" second="84" amount="-1"/>
        <kerning first="116" second="89" amount="-1"/>
        <kerning first="116" second="97" amount="-1"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="100" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="116" second="115" amount="-1"/>
        <kerning first="116" second="116" amount="-1"/>
        <kerning first="116" second="120" amount="-1"/>
        <kerning first="117" second="42" amount="-1"/>
        <kerning first="117" second="84" amount="-1"/>
        <kerning first="117" second="86" amount="-1"/>
        <kerning first="117" second="89" amount="-2"/>
        <kerning first="118" second="42" amount="-1"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="45" amount="-1"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="118" second="47" amount="-1"/>
        <kerning first="118" second="65" amount="-1"/>
        <kerning first="118" second="74" amount="-2"/>
        <kerning first="118" second="84" amount="-1"/>
        <kerning first="118" second="86" amount="-1"/>
        <kerning first="118" second="89" amount="-1"/>
        <kerning first="118" second="90" amount="-1"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="106" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="118" second="122" amount="-2"/>
        <kerning first="119" second="42" amount="-1"/>
        <kerning first="119" second="44" amount="-4"/>
        <kerning first="119" second="46" amount="-4"/>
        <kerning first="119" second="47" amount="0"/>
        <kerning first="119" second="65" amount="-1"/>
        <kerning first="119" second="74" amount="-2"/>
        <kerning first="119" second="84" amount="-2"/>
        <kerning first="119" second="86" amount="-1"/>
        <kerning first="119" second="88" amount="-1"/>
        <kerning first="119" second="89" amount="-2"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="99" amount="-1"/>
        <kerning first="119" second="100" amount="-1"/>
        <kerning first="119" second="101" amount="-1"/>
        <kerning first="119" second="106" amount="-1"/>
        <kerning first="119" second="111" amount="-1"/>
        <kerning first="119" second="113" amount="-1"/>
        <kerning first="119" second="122" amount="-2"/>
        <kerning first="120" second="33" amount="-1"/>
        <kerning first="120" second="42" amount="-1"/>
        <kerning first="120" second="44" amount="1"/>
        <kerning first="120" second="45" amount="-1"/>
        <kerning first="120" second="46" amount="-1"/>
        <kerning first="120" second="59" amount="1"/>
        <kerning first="120" second="67" amount="-1"/>
        <kerning first="120" second="71" amount="-1"/>
        <kerning first="120" second="79" amount="-1"/>
        <kerning first="120" second="81" amount="-1"/>
        <kerning first="120" second="83" amount="-1"/>
        <kerning first="120" second="84" amount="-1"/>
        <kerning first="120" second="86" amount="-1"/>
        <kerning first="120" second="88" amount="-1"/>
        <kerning first="120" second="89" amount="-2"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-2"/>
        <kerning first="120" second="100" amount="-2"/>
        <kerning first="120" second="101" amount="-2"/>
        <kerning first="120" second="111" amount="-2"/>
        <kerning first="120" second="113" amount="-2"/>
        <kerning first="120" second="116" amount="-2"/>
        <kerning first="120" second="121" amount="-1"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="121" second="47" amount="0"/>
        <kerning first="121" second="74" amount="-2"/>
        <kerning first="121" second="84" amount="-1"/>
        <kerning first="121" second="86" amount="-1"/>
        <kerning first="121" second="88" amount="-1"/>
        <kerning first="121" second="89" amount="-1"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="106" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="113" amount="-1"/>
        <kerning first="121" second="120" amount="-1"/>
        <kerning first="121" second="122" amount="-2"/>
        <kerning first="122" second="45" amount="-2"/>
        <kerning first="122" second="84" amount="-1"/>
        <kerning first="122" second="89" amount="-1"/>
        <kerning first="122" second="97" amount="-1"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-1"/>
        <kerning first="122" second="117" amount="-1"/>
        <kerning first="122" second="118" amount="-1"/>
        <kerning first="122" second="121" amount="-1"/>
        <kerning first="123" second="74" amount="-1"/>
        <kerning first="123" second="106" amount="4"/>
    </kernings>
</font>